VERSION 5.00
Begin VB.UserControl piano 
   AutoRedraw      =   -1  'True
   ClientHeight    =   1215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12510
   ScaleHeight     =   1215
   ScaleWidth      =   12510
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   1
      Left            =   120
      Style           =   1  'Graphical
      TabIndex        =   1
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   4
      Left            =   600
      Style           =   1  'Graphical
      TabIndex        =   4
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   6
      Left            =   840
      Style           =   1  'Graphical
      TabIndex        =   6
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   9
      Left            =   1320
      Style           =   1  'Graphical
      TabIndex        =   9
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   11
      Left            =   1560
      Style           =   1  'Graphical
      TabIndex        =   11
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   13
      Left            =   1800
      Style           =   1  'Graphical
      TabIndex        =   13
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   16
      Left            =   2280
      Style           =   1  'Graphical
      TabIndex        =   16
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   18
      Left            =   2520
      Style           =   1  'Graphical
      TabIndex        =   18
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   21
      Left            =   3000
      Style           =   1  'Graphical
      TabIndex        =   21
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   23
      Left            =   3240
      Style           =   1  'Graphical
      TabIndex        =   23
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   25
      Left            =   3480
      Style           =   1  'Graphical
      TabIndex        =   25
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   28
      Left            =   3960
      Style           =   1  'Graphical
      TabIndex        =   28
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   30
      Left            =   4200
      Style           =   1  'Graphical
      TabIndex        =   30
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   33
      Left            =   4680
      Style           =   1  'Graphical
      TabIndex        =   33
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   35
      Left            =   4920
      Style           =   1  'Graphical
      TabIndex        =   35
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   37
      Left            =   5160
      Style           =   1  'Graphical
      TabIndex        =   37
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   40
      Left            =   5640
      Style           =   1  'Graphical
      TabIndex        =   40
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   42
      Left            =   5880
      Style           =   1  'Graphical
      TabIndex        =   42
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   47
      Left            =   6600
      Style           =   1  'Graphical
      TabIndex        =   47
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   49
      Left            =   6840
      Style           =   1  'Graphical
      TabIndex        =   49
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   52
      Left            =   7320
      Style           =   1  'Graphical
      TabIndex        =   52
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   54
      Left            =   7560
      Style           =   1  'Graphical
      TabIndex        =   54
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   57
      Left            =   8040
      Style           =   1  'Graphical
      TabIndex        =   57
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   59
      Left            =   8280
      Style           =   1  'Graphical
      TabIndex        =   59
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   61
      Left            =   8520
      Style           =   1  'Graphical
      TabIndex        =   61
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   64
      Left            =   9000
      Style           =   1  'Graphical
      TabIndex        =   64
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   66
      Left            =   9240
      Style           =   1  'Graphical
      TabIndex        =   66
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   69
      Left            =   9720
      Style           =   1  'Graphical
      TabIndex        =   69
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   71
      Left            =   9960
      Style           =   1  'Graphical
      TabIndex        =   71
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   73
      Left            =   10200
      Style           =   1  'Graphical
      TabIndex        =   73
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   76
      Left            =   10680
      Style           =   1  'Graphical
      TabIndex        =   76
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   78
      Left            =   10920
      Style           =   1  'Graphical
      TabIndex        =   78
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   81
      Left            =   11400
      Style           =   1  'Graphical
      TabIndex        =   81
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   83
      Left            =   11640
      Style           =   1  'Graphical
      TabIndex        =   83
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   85
      Left            =   11880
      Style           =   1  'Graphical
      TabIndex        =   85
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00000000&
      Height          =   735
      Index           =   45
      Left            =   6360
      Style           =   1  'Graphical
      TabIndex        =   45
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   84
      Left            =   11760
      Style           =   1  'Graphical
      TabIndex        =   84
      ToolTipText     =   "A7"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   86
      Left            =   12000
      Style           =   1  'Graphical
      TabIndex        =   86
      ToolTipText     =   "B7"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   82
      Left            =   11520
      Style           =   1  'Graphical
      TabIndex        =   82
      ToolTipText     =   "G7"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   79
      Left            =   11040
      Style           =   1  'Graphical
      TabIndex        =   79
      ToolTipText     =   "E7"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   77
      Left            =   10800
      Style           =   1  'Graphical
      TabIndex        =   77
      ToolTipText     =   "D7"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   75
      Left            =   10560
      Style           =   1  'Graphical
      TabIndex        =   75
      ToolTipText     =   "C7"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   72
      Left            =   10080
      Style           =   1  'Graphical
      TabIndex        =   72
      ToolTipText     =   "A6"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   74
      Left            =   10320
      Style           =   1  'Graphical
      TabIndex        =   74
      ToolTipText     =   "B6"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   80
      Left            =   11280
      Style           =   1  'Graphical
      TabIndex        =   80
      ToolTipText     =   "F7"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   87
      Left            =   12240
      Style           =   1  'Graphical
      TabIndex        =   87
      ToolTipText     =   "C8"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   70
      Left            =   9840
      Style           =   1  'Graphical
      TabIndex        =   70
      ToolTipText     =   "G6"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   68
      Left            =   9600
      Style           =   1  'Graphical
      TabIndex        =   68
      ToolTipText     =   "F6"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   67
      Left            =   9360
      Style           =   1  'Graphical
      TabIndex        =   67
      ToolTipText     =   "E6"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   65
      Left            =   9120
      Style           =   1  'Graphical
      TabIndex        =   65
      ToolTipText     =   "D6"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   63
      Left            =   8880
      Style           =   1  'Graphical
      TabIndex        =   63
      ToolTipText     =   "C6"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   44
      Left            =   6240
      Style           =   1  'Graphical
      TabIndex        =   44
      ToolTipText     =   "F4"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   50
      Left            =   6960
      Style           =   1  'Graphical
      TabIndex        =   50
      ToolTipText     =   "B4"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   48
      Left            =   6720
      Style           =   1  'Graphical
      TabIndex        =   48
      ToolTipText     =   "A4"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   46
      Left            =   6480
      Style           =   1  'Graphical
      TabIndex        =   46
      ToolTipText     =   "G4"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   43
      Left            =   6000
      Style           =   1  'Graphical
      TabIndex        =   43
      ToolTipText     =   "E4"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   41
      Left            =   5760
      Style           =   1  'Graphical
      TabIndex        =   41
      ToolTipText     =   "D4"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   38
      Left            =   5280
      Style           =   1  'Graphical
      TabIndex        =   38
      ToolTipText     =   "B3"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   36
      Left            =   5040
      Style           =   1  'Graphical
      TabIndex        =   36
      ToolTipText     =   "A3"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   34
      Left            =   4800
      Style           =   1  'Graphical
      TabIndex        =   34
      ToolTipText     =   "G3"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   31
      Left            =   4320
      Style           =   1  'Graphical
      TabIndex        =   31
      ToolTipText     =   "E3"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   29
      Left            =   4080
      Style           =   1  'Graphical
      TabIndex        =   29
      ToolTipText     =   "D3"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   26
      Left            =   3600
      Style           =   1  'Graphical
      TabIndex        =   26
      ToolTipText     =   "B2"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   24
      Left            =   3360
      Style           =   1  'Graphical
      TabIndex        =   24
      ToolTipText     =   "A2"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   22
      Left            =   3120
      Style           =   1  'Graphical
      TabIndex        =   22
      ToolTipText     =   "G2"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   19
      Left            =   2640
      Style           =   1  'Graphical
      TabIndex        =   19
      ToolTipText     =   "E2"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   17
      Left            =   2400
      Style           =   1  'Graphical
      TabIndex        =   17
      ToolTipText     =   "D2"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   14
      Left            =   1920
      Style           =   1  'Graphical
      TabIndex        =   14
      ToolTipText     =   "B1"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   12
      Left            =   1680
      Style           =   1  'Graphical
      TabIndex        =   12
      ToolTipText     =   "A1"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   10
      Left            =   1440
      Style           =   1  'Graphical
      TabIndex        =   10
      ToolTipText     =   "G1"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   2
      Left            =   240
      Style           =   1  'Graphical
      TabIndex        =   2
      ToolTipText     =   "B0"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   0
      Left            =   0
      Style           =   1  'Graphical
      TabIndex        =   0
      ToolTipText     =   "A0"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   8
      Left            =   1200
      Style           =   1  'Graphical
      TabIndex        =   8
      ToolTipText     =   "F1"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   15
      Left            =   2160
      Style           =   1  'Graphical
      TabIndex        =   15
      ToolTipText     =   "C2"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   20
      Left            =   2880
      Style           =   1  'Graphical
      TabIndex        =   20
      ToolTipText     =   "F2"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   27
      Left            =   3840
      Style           =   1  'Graphical
      TabIndex        =   27
      ToolTipText     =   "C3"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   32
      Left            =   4560
      Style           =   1  'Graphical
      TabIndex        =   32
      ToolTipText     =   "F3"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   39
      Left            =   5520
      Style           =   1  'Graphical
      TabIndex        =   39
      ToolTipText     =   "C4"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   51
      Left            =   7200
      Style           =   1  'Graphical
      TabIndex        =   51
      ToolTipText     =   "C5"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   53
      Left            =   7440
      Style           =   1  'Graphical
      TabIndex        =   53
      ToolTipText     =   "D5"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   55
      Left            =   7680
      Style           =   1  'Graphical
      TabIndex        =   55
      ToolTipText     =   "E5"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   56
      Left            =   7920
      Style           =   1  'Graphical
      TabIndex        =   56
      ToolTipText     =   "F5"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   58
      Left            =   8160
      Style           =   1  'Graphical
      TabIndex        =   58
      ToolTipText     =   "G5"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   60
      Left            =   8400
      Style           =   1  'Graphical
      TabIndex        =   60
      ToolTipText     =   "A5"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   62
      Left            =   8640
      Style           =   1  'Graphical
      TabIndex        =   62
      ToolTipText     =   "B5"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   7
      Left            =   960
      Style           =   1  'Graphical
      TabIndex        =   7
      ToolTipText     =   "E1"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   5
      Left            =   720
      Style           =   1  'Graphical
      TabIndex        =   5
      ToolTipText     =   "D1"
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton cmdKey 
      BackColor       =   &H00FFFFFF&
      Height          =   1215
      Index           =   3
      Left            =   480
      Style           =   1  'Graphical
      TabIndex        =   3
      ToolTipText     =   "C1"
      Top             =   0
      Width           =   255
   End
End
Attribute VB_Name = "piano"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Dim selectedkeys(87) As Boolean

Event NoteDown(octave As Integer, key As String, idx As Integer)
Event NoteUp(octave As Integer, key As String, idx As Integer)

Dim colors() As Long

Sub setTrackColors(c() As Long)
    colors = c
End Sub

Sub pressKeyIdx(i As Integer, Optional track As Integer = 0)
    On Error Resume Next
    selectedkeys(i) = True
    cmdKey(i).BackColor = colors(track) 'RGB(255, 0, 0)
    
    RaiseEvent NoteDown(getOctaveFromIdx(i), getToneFromIdx(i), i)
End Sub

Sub pressKey(octave As Integer, key As String)
    pressKeyIdx (getKeyIdx(octave, key))
End Sub

Sub releaseKeyIdx(i As Integer)
    On Error Resume Next
    selectedkeys(i) = False
    If isIdxBlack(i) Then
        cmdKey(i).BackColor = RGB(0, 0, 0)
    Else
        cmdKey(i).BackColor = RGB(255, 255, 255)
    End If
    RaiseEvent NoteUp(getOctaveFromIdx(i), getToneFromIdx(i), i)
End Sub

Sub releaseKey(octave As Integer, key As String)
    releaseKeyIdx (getKeyIdx(octave, key))
End Sub

Function getKeyIdx(octave As Integer, key As String) As Integer
    If octave = 0 Then
        Select Case key
            Case "A" Or "a"
                getKeyIdx = 0
                Exit Function
            Case "A#" Or "a#"
                getKeyIdx = 1
                Exit Function
            Case "B" Or "b"
                getKeyIdx = 2
                Exit Function
        End Select
        Exit Function
    End If
        
    Dim keynr As Integer
    
    Select Case key
        Case "C" Or "c"
            keynr = 0
        Case "C#" Or "c#"
            keynr = 1
        Case "D" Or "d"
            keynr = 2
        Case "d#" Or "d#"
            keynr = 3
        Case "E" Or "e"
            keynr = 4
        Case "F" Or "f"
            keynr = 5
        Case "F#" Or "f#"
            keynr = 6
        Case "G" Or "g"
            keynr = 7
        Case "G#" Or "g#"
            keynr = 8
        Case "A" Or "a"
            keynr = 9
        Case "A#" Or "a#"
            keynr = 10
        Case "B" Or "b"
            keynr = 11
    End Select
    getKeyIdx = 3 + octave * keynr
End Function

Private Function isIdxBlack(i As Integer)
    If i > 3 Then
        If (i - 3) Mod 12 = 1 Or (i - 3) Mod 12 = 3 Or _
           (i - 3) Mod 12 = 6 Or (i - 3) Mod 12 = 8 Or (i - 3) Mod 12 = 10 Then
            isIdxBlack = True
        Else
            isIdxBlack = False
        End If
    Else
        isIdxBlack = (i = 1)
    End If
End Function

Function getKeyStrFromIdx(i As Integer) As String
    getKeyStrFromIdx = getToneFromIdx(i) & getOctaveFromIdx(i)
    
End Function

Private Function getOctaveFromIdx(i As Integer) As Integer
    If i >= 0 And i <= 2 Then
        getOctaveFromIdx = 0
    Else
        getOctaveFromIdx = 1 + (i - 3) \ 12
    End If
End Function

Private Function getToneFromIdx(i As Integer) As String
    Select Case i Mod 12
        Case 0
            getToneFromIdx = "A"
        Case 1
            getToneFromIdx = "A#"
        Case 2
            getToneFromIdx = "B"
        Case 3
            getToneFromIdx = "C"
        Case 4
            getToneFromIdx = "C#"
        Case 5
            getToneFromIdx = "D"
        Case 6
            getToneFromIdx = "D#"
        Case 7
            getToneFromIdx = "E"
        Case 8
            getToneFromIdx = "F"
        Case 9
            getToneFromIdx = "F#"
        Case 10
            getToneFromIdx = "G"
        Case 11
            getToneFromIdx = "G#"
    End Select
    
End Function

Private Sub cmdKey_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)
    Dim idx As Integer
    idx = getIdxFromKeyCode(KeyCode)
    
    If selectedkeys(idx) Then
        'Exit Sub 'already down
        releaseKeyIdx (idx)
        DoEvents
    End If
    
    pressKeyIdx (idx)
    
End Sub

Private Sub cmdKey_KeyUp(Index As Integer, KeyCode As Integer, Shift As Integer)
    Dim idx As Integer
    idx = getIdxFromKeyCode(KeyCode)
    
    If Not selectedkeys(idx) Then
        Exit Sub 'already up
    End If
    
    releaseKeyIdx idx
    
    RaiseEvent NoteUp(getOctaveFromIdx(idx), getToneFromIdx(idx), idx)
End Sub

Private Function getIdxFromKeyCode(KeyCode As Integer) As Integer
    Dim str As String
    str = "Þ1234567890Û½AZERTYUIOPÝºQSDFGHJKLMÀÜâWXCVBN¼¾¿»"
    
   ' Debug.Print Chr(KeyCode)
    
    Dim i As Integer
    For i = 1 To Len(str)
        
        If KeyCode = Asc(Mid$(str, i, 1)) Then
            getIdxFromKeyCode = i
            Exit Function
        End If
    Next
End Function

Private Sub cmdKey_MouseDown(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
    pressKeyIdx Index
    
End Sub

Private Sub cmdKey_MouseUp(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
    releaseKeyIdx Index
End Sub

Private Sub UserControl_Initialize()
    ReDim colors(1)
    colors(0) = RGB(255, 0, 0)
    colors(1) = RGB(0, 255, 0)
End Sub

Private Sub UserControl_Resize()
    UserControl.Width = cmdKey(cmdKey.UBound).Left + cmdKey(cmdKey.UBound).Width
    UserControl.Height = cmdKey(0).Height
End Sub

Function isKeyDown(idx As Integer)
    isKeyDown = selectedkeys(idx)
End Function

Sub clear()
    Dim i As Integer
    For i = 0 To UBound(selectedkeys)
        selectedkeys(i) = False
        If isIdxBlack(i) Then
            cmdKey(i).BackColor = RGB(0, 0, 0)
        Else
            cmdKey(i).BackColor = RGB(255, 255, 255)
        End If
    Next
End Sub
